spring.application.name=BabyAura

spring.datasource.url=jdbc:mysql://localhost:3306/baby_aura?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


